<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเเรก</title>
    <style>
 body {
            background-color: #ead1bb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bigbox {
            text-align: center;
            margin: 20px;
        }

        h1 {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            width: 35%;
            background-color: #564033;
            color: #d8b098;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .description {
            text-align: center;
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 20px;
        }

        .description img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #ffffff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #564033;
            color: #d8b098;
        }

        td {
            color: #564033;
        }

        td p {
            margin: 0;
            line-height: 1.5;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            width: 100px;
            background-color: #564033;
            color: #d8b098;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #d8b098;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="bigbox">
        <h1>เเนะนำหนังหน้าดูใน 2025</h1>
    </div>

    <table>
        <tr>
            <th>ลำดับ</th>
            <th>รูป</th>
            <th>ชื่อหนัง</th>
            <th>หมวดหมู่</th>
            <th>รายละเอียด</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="skin/Captain America Brave New World.jpg" alt="หนังตัวอย่าง 1" width="100"></td>
            <td>Captain America: Brave New World</td>
            <td>แอคชัน/ผจญภัย/ไซไฟ</td>
            <td><a href="Captain America Brave New World.html">รายละเอียด</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="skin/Dark Nuns.jpg" alt="หนังตัวอย่าง 1" width="100"></td>
            <td>Dark Nuns</td>
            <td>ดรามา/สยองขวัญ</td>
            <td><a href="Dark Nuns.html">รายละเอียด</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="skin/Hidden Face เล่ห์ร้อนซ่อนชู้.jpg" alt="หนังตัวอย่าง 1" width="100"></td>
            <td>Hidden Face เล่ห์ร้อนซ่อนชู้</td>
            <td>ระทึกขวัญ/ดรามา</td>
            <td><a href="Hidden Face.html">รายละเอียด</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="skin/Minecraft.jpg" alt="หนังตัวอย่าง 1" width="100"></td>
            <td>A Minecraft Movie</td>
            <td>แอ็คชัน/ผจญภัย/แฟนตาซี</td>
            <td><a href="A Minecraft Movie.html">รายละเอียด</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="skin/ใครโกหกยกมือขึ้น.jpg" alt="หนังตัวอย่าง 1" width="100"></td>
            <td> 6 Lying University Students ใครโกหกยกมือขึ้น</td>
            <td>ระทึกขวัญ/ดรามา</td>
            <td><a href="6 Lying University Students.html">รายละเอียด</a></td>
        </tr>   
    </table>
</body>
</html>
