<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain America: Brave New World</title>
    <style>
         body {
            background-color: #ead1bb;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bigbox {
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #564033;
        }

        .description {
            text-align: center;
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 20px;
        }

        .description img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #564033;
            color: #d8b098;
        }

        td {
            color: #564033;
        }

        td p {
            margin: 0;
            line-height: 1.5;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            width: 100px;
            background-color: #564033;
            color: #d8b098;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #d8b098;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <h1>Captain America: Brave New World</h1>
    </div>
    <div class="description">
        <img src="skin/Captain America Brave New World.jpg" alt="หนังตัวอย่าง 1" width="300">
    </div>
    <table>
        <thead>
            <tr>
                <th>รายละเอียด</th>
                <th>ข้อมูล</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>วันที่เข้าฉาย</td>
                <td> 4 เมษายน 2025</td>
            </tr>
            <tr>
                <td>เรื่องย่อ</td>
                <td>
                    <p> หลังจากที่ได้พบกับแธดเดียส รอสส์ ประธานาธิบดีคนใหม่ของสหรัฐฯ </p>
                    <p> แซมก็ค้นพบว่าเขากำลังอยู่ท่ามกลางความขัดแย้งระหว่างประเทศ </p>
                    <p> ที่ทำให้เขาต้องเร่งค้นหาสาเหตุของเบื้องหลังเหตุการณ์นี้ทั้งหมด </p>                                            
                    <p>ก่อนที่โลกทั้งใบจะลุกเป็นไฟ และแผนร้ายของผู้ชั่วร้ายจะสัมฤทธิ์ผล </p>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="01.html">กลับ</a>
</body>
</html>
